<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/custom.css" id="theme">
		<style>
			/* Fix position fixed | see https://stackoverflow.com/questions/23241903/positionfixed-in-reveal-js */
			.reveal.slide .slides > section, .reveal.slide .slides > section > section {
				min-height: 100% !important;
				display: flex !important;
				flex-direction: column !important;
				justify-content: center !important;
				position: absolute !important;
				top: 0 !important;
				align-items: center !important;
			}
			.print-pdf .reveal.slide .slides > section, .print-pdf .reveal.slide .slides > section > section {
				min-height: 770px !important;
				position: relative !important;
			}

			/* Custom styles */
			.footnote {
				position: fixed !important;
				bottom: 0 !important;
				margin-left: auto !important;
				margin-right: auto !important;
				font-size: 1.5rem;
			}

			/* background */
			.custom-background {
				filter: grayscale();
				opacity: 0.1;

				position: fixed;
				left: 15%;
				right: 15%;
				top: 0;
				bottom: 0;

				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.custom-background .cbg-img {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.custom-background .separator {
				flex: 0.5;
			}
			.custom-background .separator::after {
				content: ' ';
				border-left: 3px solid black;
				position: absolute;
				left: 50%;
				top: 20%;
				bottom: 20%;
			}
			.custom-background .cbg-img img {
				max-width: 100%;
				max-height: 100%;
			}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="custom-background">
				<div class="cbg-img">
					<img src="./kotlin.svg"/>
				</div>
				<div class="separator"></div>
				<div class="cbg-img">
					<img src="./java.svg"/>
				</div>
			</div>

			<div class="slides">
				<section>
					<h1>Monads</h1>
					What? Why? Where?

					<div class="footnote">Slides: <a href="https://github.com/AblingerOscar/presentation-2021-05-27-monads">https://github.com/AblingerOscar/presentation-2021-05-27-monads</a></div>
				</section>
				<section>
					<h1>Monads</h1>
					What? Why? Where?
				</section>

				<!--
				<section data-markdown>
					<textarea data-template>
						# Slide 1
						
						Some text
					</textarea>
				</section>
				-->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: false,
				hash: true,
				slideNumber: 'c/t',
				center: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
